
> rest-express@1.0.0 lint
> eslint .

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`

/app/BlockWalletDigi/client/src/components/nav.tsx
  2:24  error  'Settings' is defined but never used  @typescript-eslint/no-unused-vars

/app/BlockWalletDigi/client/src/components/qr-scanner.tsx
   22:12  error    'scanning' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                @typescript-eslint/no-unused-vars
   31:9   error    Error: Cannot access variable before it is declared

`startCamera` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

/app/BlockWalletDigi/client/src/components/qr-scanner.tsx:31:9
  29 |
  30 |     useEffect(() => {
> 31 |         startCamera();
     |         ^^^^^^^^^^^ `startCamera` accessed before it is declared
  32 |         return () => {
  33 |             stopCamera();
  34 |         };

/app/BlockWalletDigi/client/src/components/qr-scanner.tsx:37:5
  35 |     }, [facingMode]);
  36 |
> 37 |     const startCamera = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |         try {
     | ^^^^^^^^^^^^^
> 39 |             setError(null);
     …
     | ^^^^^^^^^^^^^
> 66 |         }
     | ^^^^^^^^^^^^^
> 67 |     };
     | ^^^^^^^ `startCamera` is declared here
  68 |
  69 |     const stopCamera = () => {
  70 |         if (intervalRef.current) {                                                                                          react-hooks/immutability
   33:13  error    Error: Cannot access variable before it is declared

`stopCamera` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

/app/BlockWalletDigi/client/src/components/qr-scanner.tsx:33:13
  31 |         startCamera();
  32 |         return () => {
> 33 |             stopCamera();
     |             ^^^^^^^^^^ `stopCamera` accessed before it is declared
  34 |         };
  35 |     }, [facingMode]);
  36 |

/app/BlockWalletDigi/client/src/components/qr-scanner.tsx:69:5
  67 |     };
  68 |
> 69 |     const stopCamera = () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 70 |         if (intervalRef.current) {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 71 |             clearInterval(intervalRef.current);
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 82 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 83 |     };
     | ^^^^^^^ `stopCamera` is declared here
  84 |
  85 |     const startScanning = () => {
  86 |         // Simple QR detection using canvas  react-hooks/immutability
   35:8   warning  React Hook useEffect has a missing dependency: 'startCamera'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               react-hooks/exhaustive-deps
   62:23  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     @typescript-eslint/no-explicit-any
  133:61  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     @typescript-eslint/no-explicit-any
  137:53  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/client/src/components/share-modal.tsx
   10:107  error  'EyeOff' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-unused-vars
   52:7    error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/app/BlockWalletDigi/client/src/components/share-modal.tsx:52:7
  50 |   useEffect(() => {
  51 |     if (!open) {
> 52 |       setShareResult(null);
     |       ^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  53 |       setQrCodeUrl(null);
  54 |       setSelectedFields([]);
  55 |     }  react-hooks/set-state-in-effect
  133:67   error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   @typescript-eslint/no-explicit-any
  259:51   error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/client/src/components/sidebar.tsx
  13:3  error  'BarChart3' is defined but never used  @typescript-eslint/no-unused-vars

/app/BlockWalletDigi/client/src/components/theme-provider.tsx
  65:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/app/BlockWalletDigi/client/src/components/ui/badge.tsx
  43:17  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/app/BlockWalletDigi/client/src/components/ui/button-group.tsx
  82:3  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/app/BlockWalletDigi/client/src/components/ui/button.tsx
  65:18  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/app/BlockWalletDigi/client/src/components/ui/form.tsx
  168:3  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/app/BlockWalletDigi/client/src/components/ui/navigation-menu.tsx
  119:3  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/app/BlockWalletDigi/client/src/components/ui/sidebar.tsx
  612:26  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

/app/BlockWalletDigi/client/src/components/ui/sidebar.tsx:612:26
  610 |   // Random width between 50 to 90%.
  611 |   const width = React.useMemo(() => {
> 612 |     return `${Math.floor(Math.random() * 40) + 50}%`
      |                          ^^^^^^^^^^^^^ Cannot call impure function
  613 |   }, [])
  614 |
  615 |   return (  react-hooks/purity
  726:3   error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     react-refresh/only-export-components

/app/BlockWalletDigi/client/src/components/ui/toggle.tsx
  43:18  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/app/BlockWalletDigi/client/src/hooks/use-biometrics.ts
   32:25  error  'setIsSupported' is assigned a value but never used  @typescript-eslint/no-unused-vars
  132:25  error  Unexpected any. Specify a different type             @typescript-eslint/no-explicit-any
  153:49  error  'userId' is defined but never used                   @typescript-eslint/no-unused-vars
  186:25  error  Unexpected any. Specify a different type             @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/client/src/hooks/use-face-detection.ts
  15:11  error  'LivenessChallenge' is defined but never used  @typescript-eslint/no-unused-vars

/app/BlockWalletDigi/client/src/hooks/use-toast.ts
  18:7  error  'actionTypes' is assigned a value but only used as a type  @typescript-eslint/no-unused-vars

/app/BlockWalletDigi/client/src/lib/accessibility.tsx
   12:17  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     react-refresh/only-export-components
   31:17  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     react-refresh/only-export-components
   86:17  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     react-refresh/only-export-components
  142:17  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     react-refresh/only-export-components
  173:17  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     react-refresh/only-export-components
  178:9   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/app/BlockWalletDigi/client/src/lib/accessibility.tsx:178:9
  176 |     useEffect(() => {
  177 |         const mediaQuery = window.matchMedia('(prefers-reduced-motion: reduce)');
> 178 |         setPrefersReducedMotion(mediaQuery.matches);
      |         ^^^^^^^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  179 |
  180 |         const handleChange = (e: MediaQueryListEvent) => {
  181 |             setPrefersReducedMotion(e.matches);  react-hooks/set-state-in-effect

/app/BlockWalletDigi/client/src/lib/deep-linking.ts
  172:29  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/client/src/lib/reputation-preview-data.ts
  128:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/client/src/pages/business-dashboard.tsx
  13:20  error  'useEffect' is defined but never used  @typescript-eslint/no-unused-vars

/app/BlockWalletDigi/client/src/pages/connect-digilocker.tsx
   3:18  error    'AnimatePresence' is defined but never used                                                                                   @typescript-eslint/no-unused-vars
  35:36  error    Unexpected any. Specify a different type                                                                                      @typescript-eslint/no-explicit-any
  45:12  error    'setLocation' is assigned a value but never used                                                                              @typescript-eslint/no-unused-vars
  74:6   warning  React Hook useEffect has missing dependencies: 'queryClient' and 'toast'. Either include them or remove the dependency array  react-hooks/exhaustive-deps

/app/BlockWalletDigi/client/src/pages/connections.tsx
  208:117  error  Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

/app/BlockWalletDigi/client/src/pages/connections.tsx:208:117
  206 |                                                 <p className="text-xs text-amber-600 dark:text-amber-400 mt-1">
  207 |                                                     <Clock className="w-3 h-3 inline mr-1" />
> 208 |                                                     Expires in {Math.round((new Date(request.expiresAt).getTime() - Date.now()) / 3600000)}h
      |                                                                                                                     ^^^^^^^^^^ Cannot call impure function
  209 |                                                 </p>
  210 |                                             </div>
  211 |                                         </div>  react-hooks/purity

/app/BlockWalletDigi/client/src/pages/credential-detail.tsx
   22:3   error  'ExternalLink' is defined but never used       @typescript-eslint/no-unused-vars
   35:9   error  Unexpected any. Specify a different type       @typescript-eslint/no-explicit-any
   64:10  error  'location' is assigned a value but never used  @typescript-eslint/no-unused-vars
   65:10  error  'match' is assigned a value but never used     @typescript-eslint/no-unused-vars
  372:35  error  Unexpected any. Specify a different type       @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/client/src/pages/dashboard.tsx
   24:10  error    'ScanQRButton' is defined but never used                                                                                                                                                                @typescript-eslint/no-unused-vars
   25:10  error    'ErrorBoundary' is defined but never used                                                                                                                                                               @typescript-eslint/no-unused-vars
   35:9   error    Unexpected any. Specify a different type                                                                                                                                                                @typescript-eslint/no-explicit-any
  105:9   warning  The 'credentials' logical expression could make the dependencies of useMemo Hook (at line 118) change on every render. To fix this, wrap the initialization of 'credentials' in its own useMemo() Hook  react-hooks/exhaustive-deps
  326:37  error    Unexpected any. Specify a different type                                                                                                                                                                @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/client/src/pages/digital-id.tsx
  2:10  error  'Card' is defined but never used         @typescript-eslint/no-unused-vars
  2:16  error  'CardContent' is defined but never used  @typescript-eslint/no-unused-vars
  2:29  error  'CardHeader' is defined but never used   @typescript-eslint/no-unused-vars
  2:41  error  'CardTitle' is defined but never used    @typescript-eslint/no-unused-vars

/app/BlockWalletDigi/client/src/pages/identity-verification.tsx
   12:20  error    'useRef' is defined but never used                                                                                                                                                                                  @typescript-eslint/no-unused-vars
   26:5   error    'Upload' is defined but never used                                                                                                                                                                                  @typescript-eslint/no-unused-vars
   28:5   error    'AlertTriangle' is defined but never used                                                                                                                                                                           @typescript-eslint/no-unused-vars
   38:5   error    'AlertCircle' is defined but never used                                                                                                                                                                             @typescript-eslint/no-unused-vars
   49:91  error    Unexpected any. Specify a different type                                                                                                                                                                            @typescript-eslint/no-explicit-any
  148:22  error    'biometricsSupported' is assigned a value but never used                                                                                                                                                            @typescript-eslint/no-unused-vars
  160:9   error    'motionDetected' is assigned a value but never used                                                                                                                                                                 @typescript-eslint/no-unused-vars
  169:60  error    Unexpected any. Specify a different type                                                                                                                                                                            @typescript-eslint/no-explicit-any
  172:12  error    'documentPreview' is assigned a value but never used                                                                                                                                                                @typescript-eslint/no-unused-vars
  173:12  error    'livenessProgress' is assigned a value but never used                                                                                                                                                               @typescript-eslint/no-unused-vars
  174:12  error    'biometricAvailable' is assigned a value but never used                                                                                                                                                             @typescript-eslint/no-unused-vars
  175:12  error    'challengeCompleted' is assigned a value but never used                                                                                                                                                             @typescript-eslint/no-unused-vars
  175:32  error    'setChallengeCompleted' is assigned a value but never used                                                                                                                                                          @typescript-eslint/no-unused-vars
  179:27  error    'isLoading' is assigned a value but never used                                                                                                                                                                      @typescript-eslint/no-unused-vars
  189:11  error    'startLivenessMutation' is assigned a value but never used                                                                                                                                                          @typescript-eslint/no-unused-vars
  249:25  error    Unexpected any. Specify a different type                                                                                                                                                                            @typescript-eslint/no-explicit-any
  264:11  error    'scanDocumentMutation' is assigned a value but never used                                                                                                                                                           @typescript-eslint/no-unused-vars
  350:8   warning  React Hook useEffect has missing dependencies: 'completeLiveness', 'startCamera', 'startDetection', 'stopCamera', 'stopDetection', 'takeSnapshot', and 'toast'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
  378:25  error    Unexpected any. Specify a different type                                                                                                                                                                            @typescript-eslint/no-explicit-any
  387:11  error    'cancelLiveness' is assigned a value but never used                                                                                                                                                                 @typescript-eslint/no-unused-vars
  404:11  error    'handleFileUpload' is assigned a value but never used                                                                                                                                                               @typescript-eslint/no-unused-vars
  477:71  error    Unexpected any. Specify a different type                                                                                                                                                                            @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/client/src/pages/login.tsx
  3:33  error  'ArrowRight' is defined but never used  @typescript-eslint/no-unused-vars
  8:10  error  '_' is assigned a value but never used  @typescript-eslint/no-unused-vars

/app/BlockWalletDigi/client/src/pages/profile.tsx
  25:9  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/client/src/pages/receive.tsx
   5:29  error  'CardDescription' is defined but never used  @typescript-eslint/no-unused-vars
   5:46  error  'CardHeader' is defined but never used       @typescript-eslint/no-unused-vars
   5:58  error  'CardTitle' is defined but never used        @typescript-eslint/no-unused-vars
  33:14  error  'e' is defined but never used                @typescript-eslint/no-unused-vars
  63:21  error  Unexpected any. Specify a different type     @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/client/src/pages/reputation-contract-preview.tsx
  17:28  error  Error: Expected the first argument to be an inline function expression

Expected the first argument to be an inline function expression.

/app/BlockWalletDigi/client/src/pages/reputation-contract-preview.tsx:17:28
  15 |
  16 | export default function ReputationContractPreview() {
> 17 |   const liveMode = useMemo(isLiveModeEnabled, []);
     |                            ^^^^^^^^^^^^^^^^^ Expected the first argument to be an inline function expression
  18 |   const [data, setData] = useState<ReputationPreviewPayload>(mockReputationPreviewPayload);
  19 |   const [loading, setLoading] = useState<boolean>(liveMode);
  20 |   const [liveError, setLiveError] = useState<string | null>(null);  react-hooks/use-memo

/app/BlockWalletDigi/client/src/pages/settings.tsx
  60:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/server/index.ts
   8:24  error  'Request' is defined but never used       @typescript-eslint/no-unused-vars
   8:33  error  'Response' is defined but never used      @typescript-eslint/no-unused-vars
   8:43  error  'NextFunction' is defined but never used  @typescript-eslint/no-unused-vars
   9:8   error  'helmet' is defined but never used        @typescript-eslint/no-unused-vars
  10:8   error  'cors' is defined but never used          @typescript-eslint/no-unused-vars
  79:44  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/server/middleware/error-handler.ts
  34:73  error  '_next' is defined but never used                                                                                        @typescript-eslint/no-unused-vars
  57:34  error  The `Function` type accepts any function-like value.
Prefer explicitly defining any function parameters and return type  @typescript-eslint/no-unsafe-function-type

/app/BlockWalletDigi/server/middleware/security.ts
  184:7   error  Unnecessary escape character: \%  no-useless-escape
  184:14  error  Unnecessary escape character: \'  no-useless-escape

/app/BlockWalletDigi/server/routes.ts
  3:10  error  'storage' is defined but never used  @typescript-eslint/no-unused-vars

/app/BlockWalletDigi/server/routes/auth.ts
   86:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  115:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  154:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  184:14  error  'error' is defined but never used         @typescript-eslint/no-unused-vars
  207:14  error  'error' is defined but never used         @typescript-eslint/no-unused-vars
  231:14  error  'error' is defined but never used         @typescript-eslint/no-unused-vars
  261:14  error  'error' is defined but never used         @typescript-eslint/no-unused-vars
  291:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  301:85  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  304:14  error  'error' is defined but never used         @typescript-eslint/no-unused-vars
  336:14  error  'error' is defined but never used         @typescript-eslint/no-unused-vars

/app/BlockWalletDigi/server/routes/claims.ts
  160:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  202:43  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  207:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  261:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  336:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  373:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/server/routes/compliance.ts
   15:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   53:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   69:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   81:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   97:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  117:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  126:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  147:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/server/routes/connections.ts
  122:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  148:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  202:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  234:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  271:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  303:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  343:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/server/routes/credentials.ts
   25:38  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  115:18  error  'e' is defined but never used             @typescript-eslint/no-unused-vars
  203:49  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  225:22  error  'e' is defined but never used             @typescript-eslint/no-unused-vars
  242:56  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  242:84  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  263:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/server/routes/digilocker.ts
   27:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   60:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   86:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  106:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  165:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  207:22  error  'e' is defined but never used             @typescript-eslint/no-unused-vars
  224:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  247:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  312:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/server/routes/identity.ts
   47:21  error  Unexpected any. Specify a different type             @typescript-eslint/no-explicit-any
   87:21  error  Unexpected any. Specify a different type             @typescript-eslint/no-explicit-any
  140:28  error  Unexpected any. Specify a different type             @typescript-eslint/no-explicit-any
  157:21  error  Unexpected any. Specify a different type             @typescript-eslint/no-explicit-any
  184:21  error  Unexpected any. Specify a different type             @typescript-eslint/no-explicit-any
  214:21  error  Unexpected any. Specify a different type             @typescript-eslint/no-explicit-any
  250:21  error  Unexpected any. Specify a different type             @typescript-eslint/no-explicit-any
  300:21  error  Unexpected any. Specify a different type             @typescript-eslint/no-explicit-any
  340:15  error  'enhancedResult' is assigned a value but never used  @typescript-eslint/no-unused-vars
  357:21  error  Unexpected any. Specify a different type             @typescript-eslint/no-explicit-any
  383:21  error  Unexpected any. Specify a different type             @typescript-eslint/no-explicit-any
  435:21  error  Unexpected any. Specify a different type             @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/server/routes/notifications.ts
   45:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   88:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  111:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  144:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  170:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  207:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/server/routes/reputation.ts
  181:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  231:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  252:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  273:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  294:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/server/routes/sharing.ts
  25:18  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  25:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  25:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/server/routes/trust-score.ts
   58:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   91:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  120:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  144:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/server/routes/user.ts
  48:14  error  '_error' is defined but never used  @typescript-eslint/no-unused-vars

/app/BlockWalletDigi/server/services/ai-adapter.ts
  103:35  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/server/services/ai-service.ts
  52:24  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/server/services/analytics.ts
  22:70  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  27:88  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/server/services/auth-service.ts
   72:27  error  Unnecessary escape character: \[                   no-useless-escape
   72:44  error  Unnecessary escape character: \/                   no-useless-escape
  224:5   error  ES2015 module syntax is preferred over namespaces  @typescript-eslint/no-namespace

/app/BlockWalletDigi/server/services/confidence-scoring-adapter.ts
  50:67  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/server/services/credential-push-service.ts
   23:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   55:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  134:18  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  220:14  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  261:40  error  'id' is defined but never used            @typescript-eslint/no-unused-vars

/app/BlockWalletDigi/server/services/credential-types-service.ts
  32:26  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/server/services/crypto-utils.ts
   12:7   error  'AUTH_TAG_LENGTH' is assigned a value but never used  @typescript-eslint/no-unused-vars
  184:81  error  Unexpected any. Specify a different type              @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/server/services/deepfake-detection-service.ts
  82:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/server/services/did-service.ts
  147:22  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  151:16  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  194:32  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/server/services/digilocker-service.ts
  339:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  351:44  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/server/services/document-scanner-service.ts
  126:29  error  'imageData' is defined but never used     @typescript-eslint/no-unused-vars
  200:55  error  'documentType' is defined but never used  @typescript-eslint/no-unused-vars
  267:34  error  'imageData' is defined but never used     @typescript-eslint/no-unused-vars

/app/BlockWalletDigi/server/services/evidence-analysis.ts
   20:31  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   33:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  113:74  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  156:30  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  200:33  error  'request' is defined but never used       @typescript-eslint/no-unused-vars
  217:30  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  259:39  error  'evidenceId' is defined but never used    @typescript-eslint/no-unused-vars
  267:44  error  'claimId' is defined but never used       @typescript-eslint/no-unused-vars

/app/BlockWalletDigi/server/services/evidence-service.ts
   20:31  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   28:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  105:74  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  148:30  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  193:30  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  238:39  error  'evidenceId' is defined but never used    @typescript-eslint/no-unused-vars
  246:44  error  'claimId' is defined but never used       @typescript-eslint/no-unused-vars

/app/BlockWalletDigi/server/services/liveness-service.ts
  154:33  error  'currentEmbedding' is defined but never used  @typescript-eslint/no-unused-vars
  154:59  error  'storedEmbedding' is defined but never used   @typescript-eslint/no-unused-vars
  165:32  error  'frameData' is defined but never used         @typescript-eslint/no-unused-vars
  186:39  error  'frameData' is defined but never used         @typescript-eslint/no-unused-vars

/app/BlockWalletDigi/server/services/llm-service.ts
  128:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  225:54  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  250:52  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  273:52  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  298:43  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  309:36  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  313:41  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  317:40  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  362:42  error  Unnecessary escape character: \/          no-useless-escape

/app/BlockWalletDigi/server/services/logger.ts
  39:63  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  43:65  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/server/services/qr-service.ts
   1:31  error  'validateAccessToken' is defined but never used  @typescript-eslint/no-unused-vars
  59:25  error  Unexpected any. Specify a different type         @typescript-eslint/no-explicit-any
  88:25  error  Unexpected any. Specify a different type         @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/server/services/selective-disclosure.ts
   17:35  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   53:32  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   53:52  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   68:32  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   68:58  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   85:41  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   88:32  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  109:29  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  113:45  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  221:34  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  222:24  error  A `require()` style import is forbidden   @typescript-eslint/no-require-imports

/app/BlockWalletDigi/server/services/trust-score-service.ts
  148:5  error  'breakdown' is defined but never used  @typescript-eslint/no-unused-vars

/app/BlockWalletDigi/server/services/wallet-service.ts
   28:11  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  128:12  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  325:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  347:47  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  812:34  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  821:44  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  821:77  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  824:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/server/storage.ts
  151:41  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  155:38  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/BlockWalletDigi/shared/schema.ts
  1:69  error  'uuid' is defined but never used  @typescript-eslint/no-unused-vars

✖ 259 problems (255 errors, 4 warnings)
